<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }

      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }

      .button4:hover {
        background-color: #e7e7e7;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Menu responsive</title>
  </head>
  <body style="background-color: #000033">
    <header class="header">
        <a href="index.html" class="header__logo">DC Archives</a>
  
        <ion-icon
          name="menu-outline"
          class="header__toggle"
          id="nav-toggle"
        ></ion-icon>
  
        <nav class="nav" id="nav-menu">
          <div class="nav__content bd-grid">
            <ion-icon
              name="close-outline"
              class="nav__close"
              id="nav-close"
            ></ion-icon>
  
            <div class="nav__perfil">
              <div class="nav__img">
                <img src="assets/img/lgp.jpg" alt="" />
              </div>
  
              <div>
                <a href="index.html" class="nav__name"><a href="index.html" >Home</a></a>
                <span class="nav__profesion">Templates</span>
              </div>
            </div>
  
            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="tss.html" class="nav__link active">Batman</a>
                </li>
                <li class="nav__item">
                  <a href="anim.html" class="nav__link">DC Ainmated</a>
                </li>
                <li class="nav__item">
                  <a href="dceu.html" class="nav__link">DCEU</a>
                </li>
                <li class="nav__item">
                  <a href="cw.html" class="nav__link">TV Series</a>
                </li>
                <li class="nav__item">
                  <a href="oth.html" class="nav__link">Others</a>
                </li>
              </ul>
            </div>
  
            <div class="nav__social">
              <a href="#" class="nav__social-icon"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </div>
          </div>
        </nav>
      </header>
      <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <!-- Topic Cards -->
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <button class="button button1"><a href="https://drive.google.com/drive/u/0/folders/1DvPE4oFBtKfn6ZzhvUII2uOiTYk6OWtd" target="_blank">Templates</a></button>
      <p><button class="button button2"><a href="https://fancaps.net/movies/MovieImages.php?name=Zack_Snyder_s_Justice_League_2021&movieid=2394" target="_blank">Screencaps</a></button></p>
      <button class="button button3"><a href="https://kiit-drive.potassium.workers.dev/0:video/LzA6L0p1c3RpY2UgTGVhZ3VlIFNueWRlciBDdXQgKCAyMDIxICkgRW5nbGlzaC5ta3Y" target="_blank">Watch Online</a></button>
    </div>
  </body>
</html>